{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch main.go",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/main.go",
      "env": {
        "DB_HOST": "127.0.0.1",
        "DB_PORT": "5332",
        "DB_USER": "root",
        "DB_PASSWORD": "root",
        "DB_NAME": "necesitapp",
        "DATABASE_MIGRATE": "true",
        "PAGINATION_PER_PAGE_DEFAULT": "10",
        "PAGINATION_PAGE_DEFAULT": "1",
        "DATABASE_DEBUG": "true",
        "API_PORT": "8002",
        "API_URL_BASE": "127.0.0.1",
        "SMTP_HOST": "smtp.gmail.com",
        "SMTP_PORT": "587",
        "SMTP_USER": "quickservesoft@gmail.com",
        "SMTP_PASS": "jsrgntmzkjymklvn"
      },
      "args": []
    }
  ]
}